<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:mContext="com.mad.exercise5.MainActivity">

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/refresh"
        android:icon="@drawable/ic_action_refresh"/>

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="2"
        android:title="@string/delete_all"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_quit"
        android:orderInCategory="1"
        android:title="@string/quit"
        app:showAsAction="never"/>
</menu>
